apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: integration-platform
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/YOUR_USERNAME/integration-platform
  ref:
    branch: main
  secretRef:
    name: integration-platform-credentials

